# shicifang-action-houtai

plateform/: pom.xml
plateform-parent/: pom.xml
plateform/plateform_common/: pom.xml
plateform/plateform_common/src/main/java/com/plateform/plateform_common/entity/: Result.java
